#Folders to ignore
bin/
target/
build/
.externalToolBuilders/
.idea/
.out/

#Files to ignore
.settings
.project
.classpath
.manifest
buildLocal.xml

# intellij
*.iml
*.ipr
*.iws
notes.txt
dev_notes.adoc
