afk_enable = Du bist nun AFK.
afk_disable = Du bist nicht länger AFK.

ban_noChannel = Channel wurde nicht gefunden.
ban_noPermission = Dir ist es nicht erlaubt, Spieler aus $1 zu bannen.
ban_confirmBan = $1 wurde aus $2 gebannt.
ban_confirmUnban = Der Ban von $1 aus $2 wurde entfernt.
ban_notifyUnban = Dein Ban aus $1 wurde entfernt.

create_nameTaken = Name besetzt.
create_nickTaken = Nick besetzt
create_confirm = Channel wurde erstellt.

emote_noPermission = Dir ist es nicht erlaubt emotes zu verwenden.
emote_notInChannel = Du musst den Channel betreten bevor du schreiben kannst.
emote_muted = Du bist gemuted.
emote_fail = Du kannst in $1 nicht emoten.
emote_badWorld = $1 ist in dieser Welt nicht verfügbar.

focus_noChannel = Channel wurde nicht gefunden.
focus_notFocusable = Du kannst $1 nicht als aktiven Channel setzen.
focus_noPermission = Dir ist es nicht erlaubt $1 zu betreten.
focus_banned = Du bist aus $1 gebannt.
focus_badPassword = Falsches Passwort.
focus_confirm = Du hast $1 betreten.

help_moreInfo = Für weitere Informationen über einen Befehl tippe $1
help_infoCommand = /<Befehl> ?

ignore_listHead = Ignoriere
ignore_listEmpty = Niemanden
ignore_confirmIgnore = Ignoriere $1.
ignore_confirmUnignore = $1 wird nicht länger ignoriert.

info_noChannel = Channel wurde nicht gefunden.
info_noPermission = Dir ist es nicht erlaubt Informationen über $1 anzuzeigen.

join_noChannel = Channel wurde nicht gefunden.
join_redundant = Du befindest dich bereits in $1.
join_noPermission = Dir ist es nicht erlaubt $1 beizutreten.
join_banned = Du bist aus $1 gebannt.
join_badPassword = Falsches Passwort.
join_confirm = Du hast $1 betreten.

kick_noChannel = Channel wurde nicht gefunden.
kick_noPermission = Dir ist es nicht erlaubt aus $1 zu kicken.
kick_noPlayer = Spieler wurde nicht gefunden.
kick_badPlayer = Spieler befindet sich nicht in Channel.
kick_confirm = $1 wurde aus $2 gekickt.
kick_notify = Du wurdest aus $1 gekickt.

leave_noChannel = Channel wurde nicht gefunden.
leave_badChannel = Du befindest dich nicht in $1.
leave_noPermission = Dir ist es nicht erlaubt $1 zu verlassen.
leave_lastChannel = Du must in mindestens einem Channel bleiben.
leave_confirm = Du hast $1 verlassen.

messageHandler_notInChannel = Du musst den Channel betreten bevor du schreiben kannst.
messageHandler_muted = Du bist gemuted.
messageHandler_noPermission = Dir ist es nicht erlaubt in $1 zu sprechen.
messageHandler_badWorld = $1 ist in dieser Welt nicht verfügbar.
messageHandler_spam = Du schickst zu viele Nachrichten.

mod_noChannel = Channel wurde nicht gefunden.
mod_noPermission = Dir ist es nicht erlaubt in $1 Mod Status zu vergeben.
mod_confirmMod = $2 ist nun Mod in $1.
mod_confirmUnmod = $2 ist nicht länger Mod in $1.
mod_notifyMod = Du bist nun Mod in $1.
mod_notifyUnmod = Du bist nicht länger Mod in $1.

msg_noPlayer = Spieler wurde nicht gefunden.
msg_selfMsg = Du kannst dir selber keine Nachricht senden.
msg_confirm = Du chattest jetzt mit $1.

mute_noChannel = Channel wurde nicht gefunden.
mute_noPermission = Unzureichende Bewilligung.
mute_confirmUnmute = $1 ist in $2 nicht mehr gemuted.
mute_notifyUnmute = Du bist in $2 nicht mehr gemuted.
mute_confirmMute = $1 wurde in $2 gemuted.
mute_notifyMute = Du wurdest in $1 gemuted.
mute_noPlayer = Spieler wurde nicht gefunden.
mute_confirmGlobalUnmute = $1 ist nicht mehr global gemuted.
mute_notifyGlobalUnmute = Du bist nicht mehr global gemuted.
mute_confirmGlobalMute = $1 wurde global gemuted.
mute_notifyGlobalMute = Global gemuted.

quickmsg_noChannel = Channel wurde nicht gefunden.

reload_confirm = Neu laden der Konfiguration abgeschlossen.

remove_noChannel = Channel wurde nicht gefunden.
remove_noPermission = Dir ist es nicht erlaubt $1 zu entfernen.
remove_confirm = Channel wurde entfernt.

reply_noMessages = Niemand hat dir eine Nachricht hinterlassen.
reply_noPlayer = Spieler wurde nicht gefunden.
reply_selfReply = Du kannst dir selber keine Nachricht senden.
reply_confirm = Du chattest jetzt mit $1.

save_confirm = Änderungen gespeichert.

set_noChannel = Channel wurde nicht gefunden.
set_noPermission = Dir ist es nicht erlaubt $1 in $2 zu ändern.
set_identifierTaken = Identifikator besetzt.
set_confirmNick = Nick geändert.
set_confirmFormat = Format geändert.
set_confirmPassword = Passwort geändert.
set_confirmDistance = Distanz geändert.
set_confirmColor = Farbe geändert.
set_badDistance = Ungültige Distanz.
set_badColor = Ungültige Farbe.
set_enableQuickmsg = Schnell-Nachrichten aktiviert.
set_disableQuickmsg = Schnell-Nachrichten deaktiviert.
set_enableVerbose = Betreten- und Verlassen-Nachrichten aktiviert.
set_disableVerbose = Betreten- und Verlassen-Nachrichten deaktiviert.
set_enableFocus = Dieser Channel kann nun als aktiver Channel gesetzt werden.
set_disableFocus = Dieser Channel kann nicht mehr als aktiver Channel gesetzt werden.

who_noChannel = Channel wurde nicht gefunden.

channel_join = $1 betrat den Channel.
channel_ban = $1 wurde gebannt.
channel_kick = $1 wurde gekickt.
channel_leave = $1 verliess den Channel.
channel_alone = Niemand hört dich.

convo_afk = Ich bin zurzeit AFK.

chatter_focus = Du chattest jetzt in $1.
